server {
    listen  80;
    root /var/www/html;
    index index.html index.htm index.php;
    server_name localhost;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
