user nginx;
worker_processes  1;
worker_rlimit_nofile 150000;

# Core Files
#worker_rlimit_core 1024m;   
#working_directory /var/log/nginx; 
#debug_points abort;
#error_log /var/log/nginx/error.log error;

pid               /var/run/nginx.pid;

events {
    worker_connections  10000;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  test  '$remote_addr - $remote_user [$time_local] $request '
                        '"$status" $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main    |$host|$request_length|$bytes_sent|;
    proxy_cache_path /var/cache/nginx/proxy levels=1:2 keys_zone=proxycache:128m inactive=30m max_size=2g loader_files=1000 loader_threshold=100;
    proxy_temp_path /var/cache/nginx/temp;

## 502 Gateway
proxy_buffer_size   1024k;
proxy_buffers   4 1024k;
proxy_busy_buffers_size   1024k;
## Serkan Ekledi.

    #proxy_ignore_headers Expires Cache-Control;
    access_log      off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;
    #aio             on;
    #directio        128k;
    #output_buffers   1 128k;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;
    keepalive_requests 5000;
    keepalive_timeout  30;
    
    gzip                                on;
    gzip_proxied                        any;
    gzip_min_length                     1000;
    gzip_http_version                   1.1;
    gzip_comp_level                     6;
    gzip_vary                           on;
    gzip_buffers                        16 8k;
    gzip_types                          application/x-javascript application/javascript text/javascript text/css text/xml application/atom+xml application/xml;

    server_tokens off;
    resolver        127.0.0.1;


    include /etc/nginx/conf.d/*.conf;
}
